#1.函数
# 基本格式 定义函数
# def 函数名():
#     函数体
#2.调用函数
# 函数名()
# def login():
#     print("这是登录函数")
# login()
#3.返回值
# return会给函数的执行者反回值
# def buy():
#     return "你好呀"
# buy()
# print(buy())
#函数中遇到return表示函数结束了不再继续执行
#3函数参数
#3.1必备参数（位置参数）：传递和定义参数的顺序以及个数必须一致
#3.2默认参数：为参数提供默认值，调用该函数的时候可以并不传递默认参数的值，注意所有的位置参数必须出现在默认参数之前包括函数定义和调用
#3.3可变参数：传入的值的数量可以改变，可以传入多个也可以不传def func(*args) 以元组的形式接收
#3.4关键字参数：def func(**kwargs)以字典的形式接收 传值的时候采用键值对赋值的形式进行